.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.image {
  margin-bottom: 10px;
  margin: 5px;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
}

.thumbnail {
  border-radius: 3px;
  /* height: 100%; */
}

.thumbnail img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 0.2rem;
}

.details {
  display: flex;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h3 {
  color: rgb(3, 3, 3);
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 6px;
}

.title a {
  text-decoration: none;
  color: rgb(53, 53, 53);
  font-size: 15px;
}

.title span {
  text-decoration: none;
  color: rgb(96, 96, 96);
  font-size: 12px;
}
